<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
   <script>
       var user = prompt("Сколько вам лет", "")
       var name = prompt("Ваше і'мя","")
        if (user<18) {
            alert("You are not allowed to visit this website")
        }
        else if (user<23&&user>17) {
            var con = confirm("Are you sure you want to continue?")
            if (con == true){
                alert("Welcom " + name)
            }
            else {
                alert("You are not allowed to visit this website")
            }
        }
        else {
            alert("Welcom " + name)
        }

   </script>
</body>
</html>